# quarkus-samples

./: .gitignore  README.md  pom.xml
apps/: pom.xml
apps/log-capture/: pom.xml
apps/log-capture/src/main/java/dk/laj/quarkus/: ClassWithLogging.java
apps/log-capture/src/test/java/dk/laj/quarkus/: ExampleResourceTest.java
apps/observability/: pom.xml
apps/observability/app-a/: pom.xml
apps/observability/app-a/src/main/java/dk/laj/quarkus/: CityReport.java  CityReportResource.java  ExampleResource.java  ExampleService.java  HeaderFilter.java  OperationMetrics.java  RequestContext.java  Weather.java  WeatherClient.java  WeatherService.java
apps/observability/app-a/src/main/java/dk/laj/quarkus/weather/: Weather.java  WeatherClient.java  WeatherService.java
apps/observability/app-a/src/main/resources/: application.properties
apps/observability/app-a/src/test/java/dk/laj/quarkus/: CityReportResourceIT.java  CityReportResourceTest.java
apps/observability/weather-app/: pom.xml
apps/observability/weather-app/src/main/java/dk/laj/quarkus/: Weather.java  WeatherResource.java
apps/observability/weather-app/src/main/resources/: application.properties
apps/observability/weather-app/src/test/java/dk/laj/quarkus/: ExampleResourceIT.java  ExampleResourceTest.java
apps/request-context/: README.md  pom.xml
apps/request-context/src/main/java/dk/laj/quarkus/: JobBean.java  RequestContextBean.java  StartupBean.java
grafana-stack/: docker-compose.yaml  loki.yaml  prometheus.yaml  tempo.md
grafana-stack/grafana/: datasources.yaml
parent-poms/: pom.xml
parent-poms/java/: pom.xml
