quarkus.http.port=8090

quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.logs.endpoint=http://localhost:3100
quarkus.otel.traces.exporter=logging
quarkus.opentelemetry.enabled=true


quarkus.log.console.format=%d{HH:mm:ss} %-5p apiKey=%X{apiKey} [%c{2.}] (%t) %s%e%n

weather-api/mp-rest/url=http://localhost:8091

quarkus.log.console.level=INFO


quarkus.otel.logs.enabled=true


