quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.traces.exporter=logging
quarkus.opentelemetry.enabled=true
quarkus.log.level=INFO
quarkus.http.port=8090

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


weather-api/mp-rest/url=http://localhost:8091
