<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-samples-apps-observability</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>dk.laj.quarkus-samples</groupId>
        <artifactId>quarkus-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../quarkus-samples</relativePath>
    </parent>

    <modules>
        <module>app-a</module>
        <module>weather-app</module>
    </modules>
</project>